<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GaleriaDeFotos.css">
    <title>Document</title>
</head>
<body>
    <h1>Galeria de Fotos</h1>

    <h2>Galeria de Fotos Dos melhores Musicos da historia </h2>
</body>
</html>
    <div class="colunas">
        <section class = "Gallery">
            <img src = "Imagem1.jpg" alt = "Imagem1">
            <img src ="Imagem2.jpg" alt = "Imagem2">
            <img src ="Imagem3.jpg" alt = "Imagem3">
        </section>
    
        <section class = "Gallery">
            <img src = "Imagem4.jpg" alt = "Imagem4">
            <img src ="Imagem5.jpg" alt = "Imagem5">
            <img src ="Imagem6.jpg" alt = "Imagem6">
        </section>
    </div>
    

    


