body {
    background-color: rgb(255, 244, 228);
}

h1 {
    color: rgb(117, 117, 117);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 2%;
    font-size: 65px;
    text-decoration: overline;
}

h2 {
    text-align: center;
    Color: rgb(117, 117, 117);
    margin-bottom: 2%;
    font-size: 45px;
    text-decoration: underline;
    
}

img{
    width: 320px;
    height: 340px;
    display: block;
    margin: 0 auto;
    border: 8px solid rgba(219, 206, 19, 0.521); /* Largura, estilo, cor */
}

.Gallery{
    margin-right: 5%;
    margin-left: 5%;
}

.colunas {
    display: flex;

    align-items: center;
    justify-content: center;
    margin: auto;
}

